# MongoDB
MONGO_URI=mongodb+srv://sonbuithanh306:sonbui2708AB@cluster-database-mongod.fs2ls.mongodb.net/match_commissioner?retryWrites=true&w=majority&appName=Cluster-DataBase-MongoDB
MONGO_DB=match_commissioner

# JWT
JWT_SECRET=u4uXU3RQCE9L7t7aygIbV9w0T5fTbq1WkR3ZJ8X7aSo=
JWT_EXPIRATION=2592000            # 30 days in seconds
JWT_REFRESH_EXPIRATION=5184000    # 60 days in seconds

# Server
SERVER_CONTEXT_PATH=/api/v1
